<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Horse Rehab mockups: Home page</title>
  <meta name="description" content="Development page for Priory Farm">
  <meta name="author" content="Jon White">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <style>
    body {
      padding: 0;
      margin: 0;
/*      background-color: #fff;
      background-image: url(images/home-page-xl.png);
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: 100%;*/
    }
    .mockup {
      width: 100%;
      /*height: 3880px;*/
      max-width: 100%;

    }

    .jumbotron {
      width: 100%;
      height: 100vh;
      background-color: red;
      background-image: url(images/jumbotron-xl.png);
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;
    }
    .welcome {
      width: 100%;
      height: 590px;
      background-color: orange;
      background-image: url(images/home-welcome.png);
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: 100%;
    }
    .cards {
      width: 100%;
      height: 1780px;
      background-color: white;
      background-image: url(images/home-cards.png);
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: 100%;
    }
    .footer {
      width: 100%;
      height: 365px;
      background-color: green;
      background-image: url(images/footer.png);
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: 100%;
    }

    @media only screen and (min-width: 768px) {

    }

    @media only screen and (min-width: 1024px) {

    }

    @media only screen and (min-width: 1440px) {

    }
  </style>

</head>

<body>
  <div class="jumbotron"> </div>
  <div class="welcome"> </div>
  <div class="cards"> </div>
  <div class="footer"> </div>

<!-- 	<div class="mockup" style="">
		&nbsp;
	</div> -->
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>