<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Neutron Equipment mockups: Home page</title>
  <meta name="description" content="Development page for Fitbox">
  <meta name="author" content="Jon White">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #fff;
      background-image: url(images/home-page-xl.png);
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: 100%;
    }
    .mockup {
      width: 100%;
      height: 2880px;
      max-width: 100%;

    }

    @media only screen and (min-width: 768px) {
      body {
        background-size: 150%;
      }

      .mockup {
        height: 2300px;
      }
    }

    @media only screen and (min-width: 1024px) {
      body {
        background-size: 125%;
      }

      .mockup {
        height: 2820px;
      }
    }

    @media only screen and (min-width: 1440px) {
      body {
        background-size: 100%;
      }

      .mockup {
        height: 3000px;
      }
    }
  </style>

</head>

<body>
	<div class="mockup" style="">
		&nbsp;
	</div>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>